VITE_SUPABASE_PROJECT_ID="qfkdpobatyinppgkgiiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFma2Rwb2JhdHlpbnBwZ2tnaWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2Mzg2MjQsImV4cCI6MjA1OTIxNDYyNH0.QR2CVeiwk4pem1MQ_AAK3QyNtZ4RAPZNqHhxhUhz05w"
VITE_SUPABASE_URL="https://qfkdpobatyinppgkgiiq.supabase.co"
